#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.headerLine {
  background-color: rgb(127, 197, 255);
  width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  padding: 10px;
  margin: 20px;
}

li {
  list-style: none;
}

.photoGallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* display: grid; */
  gap: 20px;
  overflow-y: auto;
}

img {
  cursor: pointer;
}

.photoContainer:hover {
  border: 1px solid red;
}

.photoContainer {
  width: 400px;
  height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photoContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modalStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.ReactModal__Body--open {
  background-color: rgb(0, 0, 0);
}
